<?php

namespace ChatonDL16Bundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ChatonDL16Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChatonDL16Repository extends EntityRepository
{
}
